<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<meta name="description" content="WIP">
   		<title>Work In Progress</title>
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!--
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha256-sHwgyDk4CGNYom267UJX364ewnY4Bh55d53pxP5WDug= sha512-mkkeSf+MM3dyMWg3k9hcAttl7IVHe2BA1o/5xKLl4kBaP0bih7Mzz/DBy4y6cNZCHtE2tPgYBYH/KtEjOQYKxA==" crossorigin="anonymous">
      -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
      <style type="text/css">

        img
        {
          vertical-align: middle;
        }
        .img-responsive
        {
          display: block;
          height: auto;
          max-width: 100%;
        }
        .img-rounded
        {
          border-radius: 3px;
        }
        .img-thumbnail
        {
          background-color: #fff;
          border: 1px solid #ededf0;
          border-radius: 3px;
          display: inline-block;
          height: auto;
          line-height: 1.428571429;
          max-width: 100%;
          moz-transition: all .2s ease-in-out;
          o-transition: all .2s ease-in-out;
          padding: 2px;
          transition: all .2s ease-in-out;
          webkit-transition: all .2s ease-in-out;
        }
        .img-circle
        {
          border-radius: 50%;
        }
        .timeline-centered {
            position: relative;
            margin-bottom: 30px;
        }

            .timeline-centered:before, .timeline-centered:after {
                content: " ";
                display: table;
            }

            .timeline-centered:after {
                clear: both;
            }

            .timeline-centered:before, .timeline-centered:after {
                content: " ";
                display: table;
            }

            .timeline-centered:after {
                clear: both;
            }

            .timeline-centered:before {
                content: '';
                position: absolute;
                display: block;
                width: 4px;
                background: #f5f5f6;
                left: 50%;
                top: 20px;
                bottom: 20px;
                margin-left: -4px;
            }

            .timeline-centered .timeline-entry {
                position: relative;
                width: 50%;
                float: right;
                margin-bottom: 70px;
                clear: both;
            }

                .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
                    content: " ";
                    display: table;
                }

                .timeline-centered .timeline-entry:after {
                    clear: both;
                }

                .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
                    content: " ";
                    display: table;
                }

                .timeline-centered .timeline-entry:after {
                    clear: both;
                }

                .timeline-centered .timeline-entry.begin {
                    margin-bottom: 0;
                }

                .timeline-centered .timeline-entry.left-aligned {
                    float: left;
                }

                    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
                        margin-left: 0;
                        margin-right: -18px;
                    }

                        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
                            left: auto;
                            right: -100px;
                            text-align: left;
                        }

                        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
                            float: right;
                        }

                        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
                            margin-left: 0;
                            margin-right: 70px;
                        }

                            .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
                                left: auto;
                                right: 0;
                                margin-left: 0;
                                margin-right: -9px;
                                -moz-transform: rotate(180deg);
                                -o-transform: rotate(180deg);
                                -webkit-transform: rotate(180deg);
                                -ms-transform: rotate(180deg);
                                transform: rotate(180deg);
                            }

                .timeline-centered .timeline-entry .timeline-entry-inner {
                    position: relative;
                    margin-left: -22px;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        content: " ";
                        display: table;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        clear: both;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        content: " ";
                        display: table;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        clear: both;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
                        position: absolute;
                        left: -150px;
                        text-align: right;
                        padding: 10px;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
                            display: block;
                        }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
                                font-size: 15px;
                                font-weight: bold;
                            }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
                                font-size: 12px;
                            }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
                        background: #fff;
                        color: #737881;
                        display: block;
                        width: 40px;
                        height: 40px;
                        -webkit-background-clip: padding-box;
                        -moz-background-clip: padding;
                        background-clip: padding-box;
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        border-radius: 20px;
                        text-align: center;
                        -moz-box-shadow: 0 0 0 5px #f5f5f6;
                        -webkit-box-shadow: 0 0 0 5px #f5f5f6;
                        box-shadow: 0 0 0 5px #f5f5f6;
                        line-height: 40px;
                        font-size: 15px;
                        float: left;
                    }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
                            background-color: #303641;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
                            background-color: #ee4749;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
                            background-color: #00a651;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
                            background-color: #21a9e1;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
                            background-color: #fad839;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
                            background-color: #cc2424;
                            color: #fff;
                        }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
                        position: relative;
                        background: #f5f5f6;
                        padding: 1.7em;
                        margin-left: 70px;
                        -webkit-background-clip: padding-box;
                        -moz-background-clip: padding;
                        background-clip: padding-box;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                    }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 9px 9px 9px 0;
                            border-color: transparent #f5f5f6 transparent transparent;
                            left: 0;
                            top: 10px;
                            margin-left: -9px;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
                            color: #737881;
                            font-family: "Noto Sans",sans-serif;
                            font-size: 12px;
                            margin: 0;
                            line-height: 1.428571429;
                        }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
                                margin-top: 15px;
                            }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
                            font-size: 16px;
                            margin-bottom: 10px;
                        }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
                                color: #303641;
                            }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
                                -webkit-opacity: .6;
                                -moz-opacity: .6;
                                opacity: .6;
                                -ms-filter: alpha(opacity=60);
                                filter: alpha(opacity=60);
                            }

      </style>
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
<body>	
    <div class="collapse" id="exCollapsingNavbar">
      <div class="bg-inverse p-a">
        <h2>Vous vous attendiez à trouver quelque chose ici ...?</h2>
        <h3>dites moi quoi ! <a href="#" class="btn btn-default">contacter nicolas</a></h3>
      </div>
    </div>
    <nav class="navbar navbar-light bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
        &#9776;
      </button>
    </nav>
  <div class="container">
    <!--Main content goes here-->
    <div class="row">
      <div class="col-md-12 text-center">
        <img class="img-circle" src="photo-nicolas-deforge.jpg">
        <h1>Nicolas Deforge</h1>
        <h2>développeur - intégrateur web front-end</h2>
        <p>21 ans - Célibataire - Permis de conduire et  véhicule</p>
      </div>

    </div>

      <div class="row">
    <div class="timeline-centered">
    
      <article class="timeline-entry">
        
        <div class="timeline-entry-inner">
          <time class="timeline-time"><span>Septembre 2016</span></time>
          
          <div class="timeline-icon">
            <img class="img-circle" src="http://placehold.it/30x30">
          </div>
          
          <div class="timeline-label">
            <h2><a href="#">Master en Alternance</a> <span>management de la stratégie commerciale. Stratégies e-commerce &amp; multicanales</span></h2>
            <p>IDRAC Grenoble - Vicat L'Isle d'Abeau</p>
          </div>
        </div>
        
      </article>
  
  
  <article class="timeline-entry left-aligned">
    
    <div class="timeline-entry-inner">
      <time class="timeline-time" datetime="2014-01-10T03:45"><span>03:45 AM</span> <span>Today</span></time>
      
      <div class="timeline-icon bg-secondary">
        <i class="entypo-suitcase"></i>
      </div>
      
      <div class="timeline-label">
        <h2><a href="#">Job Meeting</a></h2>
        <p>You have a meeting at <strong>Laborator Office</strong> Today.</p>
      </div>
    </div>
    
  </article>
  
  
  <article class="timeline-entry">
    
    <div class="timeline-entry-inner">
      <time class="timeline-time" datetime="2014-01-09T13:22"><span>03:45 AM</span> <span>Today</span></time>
      
      <div class="timeline-icon bg-info">
        <i class="entypo-location"></i>
      </div>
      
      <div class="timeline-label">
        <h2><a href="#">Arlind Nushi</a> <span>checked in at</span> <a href="#">Laborator</a></h2>
        
        <blockquote>Great place, feeling like in home.</blockquote>
        
        
      </div>
    </div>
    
  </article>
  
  
  <article class="timeline-entry left-aligned">
    
    <div class="timeline-entry-inner">
      <time class="timeline-time" datetime="2014-01-10T03:45"><span>03:45 AM</span> <span>Today</span></time>
      
      <div class="timeline-icon bg-warning">
        <i class="entypo-camera"></i>
      </div>
      
      <div class="timeline-label">
        <h2><a href="#">Arber Nushi</a> <span>changed his</span> <a href="#">Profile Picture</a></h2>
        
        <blockquote>Pianoforte principles our unaffected not for astonished travelling are particular.</blockquote>
        
        <img src="http://themes.laborator.co/neon/assets/images/timeline-image-3.png" class="img-responsive img-rounded full-width">
      </div>
    </div>
    
  </article>
  
  
  <article class="timeline-entry begin">
  
    <div class="timeline-entry-inner">
      
      <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
        <i class="entypo-flight"></i>
      </div>
      
    </div>
    
  </article>
  
</div>
  </div>

    <div class="row">
      <div class="col-md-4">
        <h2>Mon expérience</h2>
        <ul class="list-item-group">
          <li class="list-item">Depuis Septembre 2014 : <span class="text-primary">Alternant Webmarketer - Groupe VICAT (38)</span></li>
          <li class="list-item">Novembre 2013 à Aout 2014 : <span class="text-primary">Equipier polyvalent - McDonalds Chatte (38)</span></li>
          <li class="list-item">Aout 2013 à Novembre 2013 : <span class="text-primary">Commercial Itinérant - @lphasoft (38)</span></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h2>Mes compétences</h2>
        <ul class="list-item-group">
          <li class="list-item"><span class="label label-primary">HTML5</span></li>
          <li class="list-item"><span class="label label-primary">CSS3</span></li>
          <li class="list-item"><span class="label label-primary">Wordpress</span></li>
          <li class="list-item"><span class="label label-primary">Dreamwaver CS5</span></li>
          <li class="list-item"><span class="label label-primary">jQuery</span></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h2>Ma formation</h2>
        <ul class="list-item-group">
          <li class="list-item">Juin 2016 (espéré) : <span class="text-primary">Master Management de la stratégie commerciale </span><em>Management du e-commerce et des stratégies multicanales</em></li>
          <li class="list-item">Juin 2013 : <span class="text-primary">DUETI Business &amp; Marketing</span></li>
          <li class="list-item">Juin 2012 : <span class="text-primary">DUT Techniques de Commercialisation</span></li>
          <li class="list-item">Juin 2010 : <span class="text-primary">Baccalauréat Série ES</span></li>
        </ul>
      </div>

    </div>
	</div>
  <footer class="footer">
    <div class="row text-center">
      <span class="fa fa-facebook fa-2x"></span>
          <span class="fa fa-pinterest fa-2x"></span>
          <span class="fa fa-youtube fa-2x"></span>
          <span class="fa fa-linkedin fa-2x"></span>
    </div>
  </footer>
	<!-- jQuery -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
	<!-- Javascript de Bootstrap -->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>	-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>
</html>