<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test glyphicons</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    span{
    	font-size: 2em;
    	display: block;
    	width: 35px;
    	height: 35px;
    	padding: 5px;
    }

    .opt-1 span{
    	color: rgb(218,220,222);
    	background-color: rgb(27,67,133);
    }

    .opt-2 span{
    	color: rgb(27,67,133);
    	background-color: rgb(218,220,222);

    }

    .opt-3 span{
    	color: rgb(132,133,135);
    	background-color: rgb(27,67,133);
    }

    .opt-4 span{
    	color: rgb(132,133,135);
    	background-color: rgb(218,220,222);
    }

    .opt-5 span{
    	color: rgb(218,220,222);
    	background-color: rgb(132,133,135);
    }
    .fa-facebook{padding-left : 10px;}
    
    </style>
</head>
<body>
<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 opt-1">
				<h1>Première option</h1>	
					<span class="fa fa-facebook fa-2x"></span>
					<span class="fa fa-pinterest fa-2x"></span>
					<span class="fa fa-youtube fa-2x"></span>
					<span class="fa fa-linkedin fa-2x"></span>
			</div>	
		</div>
		<hr>

		<div class="row">
			<div class="col-md-10 col-md-offset-1 opt-2">
				<h1>Deuxième option</h1>	
					<span class="fa fa-facebook fa-2x"></span>
					<span class="fa fa-pinterest fa-2x"></span>
					<span class="fa fa-youtube fa-2x"></span>
					<span class="fa fa-linkedin fa-2x"></span>
			</div>	
		</div>
		<hr>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 opt-3">
				<h1>Troisième option</h1>	
					<span class="fa fa-facebook fa-2x"></span>
					<span class="fa fa-pinterest fa-2x"></span>
					<span class="fa fa-youtube fa-2x"></span>
					<span class="fa fa-linkedin fa-2x"></span>
			</div>	
		</div>
		<hr>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 opt-4">
				<h1>Quatrième option</h1>	
					<span class="fa fa-facebook fa-2x"></span>
					<span class="fa fa-pinterest fa-2x"></span>
					<span class="fa fa-youtube fa-2x"></span>
					<span class="fa fa-linkedin fa-2x"></span>
			</div>	
		</div>
		<hr>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 opt-5">
				<h1>Cinquième option</h1>	
					<span class="fa fa-facebook fa-2x"></span>
					<span class="fa fa-pinterest fa-2x"></span>
					<span class="fa fa-youtube fa-2x"></span>
					<span class="fa fa-linkedin fa-2x"></span>
			</div>	
		</div>

</div>	

</body>
</html>
