<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>Newsletter Intranet</title>
	<style type="text/css">
	/* Custom styles go here */
	body{
		margin: 0px;
		padding: 0px;
		font-size: 16px;
		font-family: arial, 'sans-serif';
	}

	table,
	tbody,
	tr,
	td{
		margin: 0px;
		padding: 0px;
	}



	.pull-up{
		margin-top: -3px;
	}

	a{
		color: #1B4385;
	}

	a:hover{
		color : rgb(0,162,224);
	}
	a:visited{
		color: rgb(243,152,0);
	}
	table{
		color: #1B4385;
		width : 620px;
		margin: auto;
	}

	.encadre{
		color: gray;
		background-color: #1B4385;
	}

	.titre{
		font-weight: 700;
	}

	.xs-img{
		width: 20px;
		display: inline-block;
		vertical-align: top;
	}

	.col-header{
	/*	width: 156px;*/
	}

	.row-header{
		height: 75px;
		font-size: 8px;
		text-align: center;
	}

	.text-right{
		text-align: right;
	}

	.text-center{
		text-align: center;
	}

	.text-left{
		text-align: left;
	}

	.featured{
		text-transform: uppercase;
		font-size : 1.2em;
		color: #fff;
		font-weight: 700;
		background-color: #1B4385;
		padding:0px 0px 0px 5px;
		margin : 0px;
		
	}

	h2{
		margin: 0px;
	}

	h3{
		font-weight: 700;
		color: #333;
		font-size: 1.2em;
		padding: 0px;
		margin: 10px 0px 0px 0px;
	}

	.subtitle{
		font-weight: 700;
		font-size: 1.2em;
	}

	.featured-caption{
		text-transform: uppercase;
		font-weight: 900;
		font-size: 16px;
	}

	hr{
		border : solid 15px #1B4385;
		width: 600px;
	}

	a.link-fat{
		text-transform: uppercase;
		text-decoration: none;
		font-weight: 900;
		margin: 15px 0px;
		letter-spacing: -0.1em;
	}

	a.link-default{
		color: #1B4385;
		border-bottom: solid 3px #1B4385;
	}

	a.link-warning{
		color: rgb(243,152,0);
		border-bottom: solid 3px rgb(243,152,0);
	}

	.encadre td{
		padding: 10px;
	}

	.encadre{
		color: #fff;
	}
	</style>
</head>
<body>
<table>
	<tr class="row-header text-right">
		<td class="col-header titre text-left" colspan="4">Nouveautés de l'Intranet</td>
		<td class="col-header text-center" colspan="3"><a href="#">Version en ligne</a></td>
		<td class="col-header text-right" colspan="5">
			
				<img class="xs-img" src="xs_facebook.png">
				<img class="xs-img" src="xs_linkedin.png">
				<img class="xs-img" src="xs_viadeo.png">
				<img class="xs-img" src="xs_youtube.png">
				<img class="xs-img" src="xs_pinterest.png">
			
		</td>
	</tr>
	<tr>
		<td colspan="12"><img src="header-img.jpg"></td>
	</tr>
	<!-- Goutière inter-articles-->
	<tr>
		<td colspan="12">&nbsp;</td>
	</tr>
	<!--Fin de la goutière-->
	<!--Start first section-->
	<tr>
		<table>
			<tr>
				<td class="featured" colspan="12">
					<h2>A la une</h2>	
				</td>
			</tr>
			<tr>
				<td colspan="12">
					<img class="pull-up" src="recybeton.jpg">
				</td>
			</tr>
			<tr>
				<td class="featured-caption" colspan="6"><img src="mapposition.png"> Paris</td>
				<td class="featured-caption" colspan="3"><img src="calendar.png"> Juin 2015</td>
				<td class="featured-caption" colspan="3"><a href="#"><img src="partage.png"> Partager</a></td>
				<!--<td colspan="3">&nbsp;</td>-->
			</tr>
				<tr>
					<table>
						<tr>
							<td colspan="12"><h3>Recycler du Béton dans du Béton, naturellement!</h3></td>
						</tr>
						<tr>
							<td colspan="12"><em>Dans le cadre du projet Recybeton, un colloque s'est tenu à Paris.</em></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td colspan="11" style="padding-top : 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat ac nisi in vestibulum. Maecenas quam libero, laoreet vitae turpis sit amet, ullamcorper maximus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus nec vehicula justo.</td>
						</tr>
						<tr>
							<td colspan="8" style="padding:10px 0px; "><a href="#" class="link-fat link-default">En savoir plus</a></td>
						</tr>
					</table>
				</tr>
			<!-- Goutière inter-articles-->
			<tr>
				<td colspan="12">&nbsp;</td>
			</tr>
			<!--Fin de la goutière-->
			<tr>
				<table class="encadre">
					
					<tr>
						<td colspan="5" rowspan="3" class="pull-up"><img src="pictohuman.png"></td>
						<td colspan="7"><h2>Devenez ambassadeur du béton</h2></td>
					</tr>
					<tr>
						<td colspan="7">Une intiative qui a permis de réunir les collaborateurs du Groupe pour leur faire découvrir les opportunités offertes par le béton.</td>
					</tr>
					<tr>
						<td colspan="7"><a href="#" class="link-fat link-warning">Découvrir</a></td>
					</tr>
				</table>
			</tr>
		</table>
	</tr>

	<!--End first section-->
	<!-- Goutière inter-articles-->
	<tr>
		<td colspan="12">&nbsp;</td>
	</tr>
	<tr>
		<table>
			<tr>
				<td class="featured" colspan="12">
					<h2>Milano 2015</h2>	
				</td>
			</tr>
			<tr>
				<td colspan="12">
					<img class="pull-up" src="milano-2015.jpg">
				</td>
			</tr>
			<tr>
				<td class="featured-caption" colspan="6"><img src="mapposition.png"> Milan</td>
				<td class="featured-caption" colspan="3"><img src="calendar.png"> Septembre 2015</td>
				<td class="featured-caption" colspan="3"><a href="#"><img src="partage.png"> Partager</a></td>
				<!--<td colspan="3">&nbsp;</td>-->
			</tr>
				<tr>
					<table>
						<tr>
							<td colspan="12"><h3>L'exposition universelle de Milan</h3></td>
						</tr>
						<tr>
							<td colspan="12"><em>Une occasion unique de présenter un système unique.</em></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td colspan="11" style="padding-top : 10px;">Le système Skyflor a été inauguré lors de Milano 2015. Ce système, signé Créabeton (une filiale du Groupe Vicat basée en Suisse), permet de créer des murs végétalisés. Havre de verdure dans des milieux de plus en plus urbanisés, le Skyflor &copy; a de belles années devant lui! </td>
						</tr>
						<tr>
							<td colspan="8" style="padding:10px 0px; "><a href="#" class="link-fat link-default">En savoir plus</a></td>
						</tr>
					</table>
				</tr>
			<!-- Goutière inter-articles-->
			<tr>
				<td colspan="12">&nbsp;</td>
			</tr>
			<!--Fin de la goutière-->
			<tr>
				<table class="encadre">
					
					<tr>
						<td colspan="5" rowspan="3" class="pull-up"><img src="pictohuman.png"></td>
						<td colspan="7"><h2>Découvrez nos produits innovants</h2></td>
					</tr>
					<tr>
						<td colspan="7">Parce qu'innover, c'est dans les gênes de notre Groupe, et parce que notre expertise est à votre service, contactez-nous et prenez rendez-vous pour visiter notre showroom. Vous découvrirez alors l'ensemble de notre offre.</td>
					</tr>
					<tr>
						<td colspan="7"><a href="#" class="link-fat link-warning">Découvrir</a></td>
					</tr>
				</table>
			</tr>
		</table>
	</tr>
		<tr>
				<td colspan="12">&nbsp;</td>
			</tr>
	<tr>
		<table>
			<tr>
				<td class="featured" colspan="12"><h2>Evènement</h2></td>
			</tr>
			<tr>
				<td rowspan="3" colspan="6"><img src="sacrebeton.jpg" width="310px"></td>
				
			</tr>
			<tr>
				<td colspan="6" class="subtitle">Sacré béton, de la haine à l'amour.</td>
			</tr>
			<tr>
				<td colspan="6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet maximus eros aliquam elementum. Sed scelerisque pulvinar urna id sollicitudin. Suspendisse laoreet varius mi, dignissim fringilla ante iaculis sed. Morbi commodo, ex quis laoreet condimentum, sem justo semper est, vel eleifend mauris mauris vitae dui. Aliquam non porta quam, ac elementum ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer aliquam neque sapien, id rhoncus ligula efficitur quis. Nullam nec elementum velit. Vestibulum diam dolor, porta porta eros at, sollicitudin molestie sapien. Nulla facilisi. Suspendisse vel bibendum lacus, in euismod justo.</td>
			</tr>
			<tr>
				<td colspan="12">&nbsp;</td>
			</tr>
		</table>
	</tr>
	<tr>
		<td class="featured" colspan="12"><hr></td>
	</tr>
	<!-- Goutière inter-articles-->
	<tr>
		<td colspan="12">&nbsp;</td>
	</tr>
	<!--Fin de la goutière-->
	<tr>
		<table>
			<tr>
				<td rowspan="4" colspan="3"><img src="logo-vicat.jpg"></td>
			</tr>
			<tr>
				
				<td colspan="3">04 74 27 59 00</td>
				<td>&nbsp;</td>
				<td colspan="5">
					<img src="xs_facebook.png">
					<img src="xs_linkedin.png">
					<img src="xs_viadeo.png">
					<img src="xs_youtube.png">
					<img src="xs_pinterest.png">
				</td>
			</tr>
			<tr>
				<td>www.vicat.fr</td>
			</tr>	
			<tr>
				<td class="text-center" colspan="12"><a href="#">Se désinscrire</a></td>
			</tr>
		</table>
	</tr>
</table>
</body>
</html>